var x = false;
function VolumeT(){
    x = !x;
    if (x){
        Volume(0);
        document.getElementById("acyl-drawing").innerHTML='<path d="m 20.9375,6.40625 -12.15625,12.1875 -6.78125,0 0,10.8125 6.78125,0 1.6875,1.6875 L 2.0625,39.5 l 1.40625,1.4375 8.4375,-8.40625 9.03125,9.0625 0,-18.0625 L 36.625,7.875 35.21875,6.4375 l -14.28125,14.25 0,-14.28125 z" id="path-main"/>'
    }
    else {
        Volume(0.2);
        document.getElementById("acyl-drawing").innerHTML='<path d="m 37.839674,5.5108696 -1.82337,1.8233696 c 4.558848,4.4641788 7.413043,10.6664608 7.413043,17.5461958 2e-6,6.879735 -2.854194,13.082019 -7.413043,17.546195 L 37.839674,44.25 C 42.866516,39.317325 45.999998,32.474149 46,24.880435 46.000001,17.286719 42.866517,10.443544 37.839674,5.5108696 z M 20.114131,8.0516304 8.4864131,19.709238 2,19.709238 2,30.05163 l 6.4864131,0 11.6277179,11.657608 0,-33.6576076 z m 12.225543,2.9592396 -1.82337,1.823368 c 3.153804,3.058391 5.141304,7.309373 5.141304,12.046197 0,4.736821 -1.9875,8.987805 -5.141304,12.046195 l 1.82337,1.82337 c 3.621576,-3.526956 5.888589,-8.418913 5.888587,-13.869565 -1e-6,-5.450652 -2.267011,-10.342609 -5.888587,-13.869565 z m -5.470109,5.470107 -1.853261,1.853261 c 1.745905,1.651632 2.869565,3.954997 2.869565,6.546197 -1e-6,2.5912 -1.12366,4.894565 -2.869565,6.546195 l 1.853261,1.853261 c 2.216487,-2.120827 3.616848,-5.091897 3.616848,-8.399456 -10e-7,-3.307558 -1.40036,-6.278631 -3.616848,-8.399458 z" id="path-main"/>'

    }
}
function Volume(a) {document.getElementById("01").volume = a}
var color = 100
var side = 1
function Blink(){
    color = color + side;
    if (color > 255){side = -1}else if(color < 100){side = 1}
    document.getElementById("blink").style.borderColor = '#'+color.toString(16)+color.toString(16)+color.toString(16)
    document.getElementById("blink").style.color = '#'+color.toString(16)+color.toString(16)+color.toString(16)
}
setInterval(Blink,10)
